# SIGFApp2

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/resources/: 2.properties  Bundle.properties  MyBundle.properties  log4j.properties  logging.properties
src/main/webapp/: Profile.xhtml  ProfileAdministrador.xhtml  admin.xhtml  blankPage.xhtml  index_1.html  index_1.xhtml  login.xhtml  login2.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  jboss-web.xml  menu.xhtml  menu_1.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/include/: appmenu.xhtml  confirmation.xhtml  template.xhtml
src/main/webapp/app/administrador/: index.xhtml
src/main/webapp/app/administradorBus/: index.xhtml
src/main/webapp/app/administradorFlota/: index.xhtml
src/main/webapp/app/conductores/: detalleconductor.xhtml  detallepagosconductor.xhtml  resumenconductor.xhtml
src/main/webapp/app/estadisticas/: detallecobrominutosbus.xhtml  detalleingresosbus.xhtml  detalleingresosbusmensual.xhtml  detalleminutosbus.xhtml  ingresosbusmensual.xhtml
src/main/webapp/app/informesRecaudacion/: arqueocaja.xhtml  recaudacionextra.xhtml  recaudaciongeneral.xhtml  recaudacionguias.xhtml  recaudacioningresosbus.xhtml  recaudacionmensualextras.xhtml  recaudacionminutos.xhtml  recaudacionpetroleo.xhtml
src/main/webapp/app/menu/: index.xhtml
src/main/webapp/app/metodoPago/: index.xhtml
src/main/webapp/app/monedaPactadaInstitucionSalud/: index.xhtml
src/main/webapp/app/observacionTipoCuenta/: index.xhtml
src/main/webapp/app/programacionTrabajador/: index.xhtml
src/main/webapp/app/reportes/: deudas.xhtml  ingresosbusmensual.xhtml  inventariocaja.xhtml  libroVentasNandu.xhtml  liquidacionempresa.xhtml  recaudacionaio.xhtml  recaudacionmensualextras.xhtml  registrominutobusresumen.xhtml  registrominutobusresumen_1.xhtml  registrominutofecha.xhtml  registrominutofecha_nuevo.xhtml  resumeninventariocaja.xhtml  varios.xhtml  ventapetroleobus.xhtml  ventapetroleobusresumen.xhtml  ventapetroleofecha.xhtml
src/main/webapp/app/reportesTesoreria/: abonos.xhtml  cargos.xhtml
src/main/webapp/app/tipoCuentaBanco/: index.xhtml
src/main/webapp/app/tipoObservacion/: index.xhtml
src/main/webapp/app/tope/: index.xhtml
src/main/webapp/app/usuario/: index.xhtml
src/main/webapp/app/usuarioSession/: index.xhtml
src/main/webapp/app/valorUtm/: index.xhtml
src/main/webapp/errorPage/: 404.xhtml  error.xhtml  viewExpired.xhtml
src/main/webapp/resources/: Modelo Final - Sistema de Gestión de Flotas.mwb
src/main/webapp/resources/css/: pfcrud.css
src/main/webapp/resources/reports/: Copia de inf-liquidacion_empresa.jrxml  inf-aportes_empresa_crosstab.jrxml  inf-comprobante_egreso.jasper  inf-comprobante_egreso.jrxml  inf-comprobante_egreso_petroleo.jasper  inf-comprobante_egreso_petroleo.jrxml  inf-comprobante_ingreso.jasper  inf-comprobante_ingreso.jrxml  inf-crosstab_abonos.jasper  inf-crosstab_abonos.jrxml  inf-crosstab_ctas_ctes.jasper  inf-crosstab_ctas_ctes.jrxml  inf-crosstab_liquidacion_empresa.jasper  inf-crosstab_liquidacion_empresa.jrxml  inf-crosstab_minutos.jasper  inf-crosstab_minutos.jrxml  inf-detalle_abonos.jasper  inf-detalle_abonos.jrxml  inf-detalle_abonos_grupal.jrxml  inf-detalle_cargo_bus.jrxml  inf-detalle_cargos.jasper  inf-detalle_cargos.jrxml  inf-detalle_cobro_minutos_bus.jasper  inf-detalle_cobro_minutos_bus.jrxml  inf-detalle_cobro_minutos_empresa.jasper  inf-detalle_cobro_minutos_empresa.jrxml  inf-detalle_imposiciones_conductor.jasper  inf-detalle_imposiciones_conductor.jrxml  inf-detalle_ingresos_bus.jasper  inf-detalle_ingresos_bus.jrxml  inf-detalle_ingresos_bus_empresa.jasper  inf-detalle_ingresos_bus_empresa.jrxml  inf-detalle_ingresos_bus_empty.jrxml  inf-detalle_minutos_bus.jasper  inf-detalle_minutos_bus.jrxml  inf-detalle_minutos_bus_empresa.jasper  inf-detalle_minutos_bus_empresa.jrxml  inf-detalle_movimiento_tipo.jrxml  inf-detalle_recaudacion_conductor.jasper  inf-detalle_recaudacion_conductor.jrxml  (+96 more)
src/main/webapp/resources/reports_b/: inf-comprobante_egreso.jasper  inf-comprobante_egreso.jrxml  inf-comprobante_egreso_petroleo.jrxml  inf-crosstab_liquidacion_empresa.jrxml  inf-detalle_abono_bus.jasper  inf-detalle_abono_bus.jrxml  inf-detalle_cargo_bus.jasper  inf-detalle_cobro_minutos_bus.jasper  inf-detalle_cobro_minutos_bus.jrxml  inf-detalle_fam_bus.jasper  inf-detalle_fam_bus.jrxml  inf-detalle_imposiciones_conductor.jasper  inf-detalle_imposiciones_conductor.jrxml  inf-detalle_ingresos_bus.jasper  inf-detalle_ingresos_bus.jrxml  inf-detalle_ingresos_bus_empty.jasper  inf-detalle_minutos_bus.jasper  inf-detalle_minutos_bus.jrxml  inf-detalle_movimiento_cuenta.jasper  inf-detalle_movimiento_cuenta.jrxml  inf-detalle_movimiento_empresa.jasper  inf-detalle_movimiento_empresa.jrxml  inf-detalle_movimiento_tipo.jasper  inf-detalle_recaudacion_conductor.jasper  inf-detalle_recaudacion_conductor.jrxml  inf-deudas_vigentes_minutos.jasper  inf-deudas_vigentes_minutos.jrxml  inf-deudas_vigentes_petroleo.jasper  inf-deudas_vigentes_petroleo.jrxml  inf-inventario_caja.jasper  inf-inventario_caja.jrxml  inf-libro_venta_nandu.jrxml  inf-libro_venta_nandu_subreport1.jasper  inf-libro_venta_petroleo.jasper  inf-liquidacion_empresa_grupal.jasper  inf-recaudacion_arqueo_caja.jasper  inf-recaudacion_arqueo_caja.jrxml  inf-recaudacion_arqueo_caja_subreport1.jasper  inf-recaudacion_boleto_caja.jasper  inf-recaudacion_caja_fecha.jasper  (+38 more)
src/main/webapp/webapp/: dashboard.xhtml  dashboard_1.xhtml  dashboard_banking.xhtml  documentation.xhtml  floatlabel.xhtml  login.xhtml  login2.xhtml  menu.xhtml  widgets.xhtml  wizard.xhtml
src/main/webapp/webapp/avalon/: admin.xhtml  admin_view.xhtml  crud.xhtml  file.xhtml  flexbox.xhtml  help.xhtml  input.xhtml  invoice.xhtml  landing.html  login_administrador.xhtml  messages.xhtml  misc.xhtml  spacing.xhtml
src/main/webapp/webapp/caja/: dashboard.xhtml  recaudacionguias.xhtml
src/main/webapp/webapp/datos/: Base.xhtml
src/main/webapp/webapp/inventarioBoletos/: 2.xhtml  (+5 more)
(+2300 files in other folders)
