# Redirect Log Messages To Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d| log: %d{HH:mmss, SSS} %-5p [%c] - %m%n

# Root Logger Option
log4j.rootLogger=info, stdout

# Enable JSF Logging
log4j.logger.javax.faces=INFO
log4j.logger.com.sun.faces=INFO



#Enable Hibernate Log


log4j.logger.org.hibernate=TRACE, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql=trace
 
log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout